{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpEmail": "divyygarg001@gmail.com",
    "SmtpAppPassword": "varc izfy pcpc kzew"
  },
  "WhatsApp": {
    "PhoneNumberId": "849200164944243",
    "BusinessPhoneNumber": "919873869099",
    "VerifyToken": "b9a8ff32-9bab-420f-9089-028ff4a13bca",
    "AccessToken": "EAALNZAvn2ZALsBQH3djIBHofoqFll7ZAZAZBlNcqiY12HgHsylMEOdHLos6VzIxxV6FstostfzRzrUe76KdjQZAbJilyOZBBbESY0P0tsIoGAI845IQrjBhIXnh29tv7lbpkmC9WJ8iNNmnO0DuZBsnpX6ZAVkq4yfdF3pJFvGXzmtRcYXgDBwuvDtVUYZApVLsJMhS9MygChFC5fwtCmURAXT7mt1fOMgka2EHi2i4WuNbrZCRb6ZBVFcQ34ZAdONKLkNKsPxZAy6cBz8CRtHsS83SQXlRhi7"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDeL-o6ZZ8syrhew8Hi178-61d5nXeulAA",
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models"
  },
  "Mongo": {
    "Database": "META_BS",
    "ConnectionString": "mongodb://localhost:27017"
  }
}

