{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpEmail": "divyygarg001@gmail.com",
    "SmtpAppPassword": "varc izfy pcpc kzew"
  },
  "WhatsApp": {
    "PhoneNumberId": "849200164944243",
    "BusinessPhoneNumber": "919873869099",
    "VerifyToken": "b9a8ff32-9bab-420f-9089-028ff4a13bca",
    "AccessToken": "EAALNZAvn2ZALsBQAPWPt6YrJ3C1SmpkIklztpLcBcavQq8UpbH20VZAHlT6SOMAy4swEERv9b8BqBsrMMVLEfbEWZCRpH3KOzZAiZBoM1V30iPpEiLY0WB1143uSa1fvVe7wClZCOqUXSYE76xYZB1gNRFbHinPe7Q2V7xD8sEfQUl6yQZCnuZCAUHsuhIDZBJzifdxTbM2hXM7jkZB0MR5TGZC41N3e1gzBBv5xuo6k03CzsNlhkdredoD92oWZACvSC0o5iWdnKi3ZBZCZBG1d6pc4qjKtmgCZAl"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDeL-o6ZZ8syrhew8Hi178-61d5nXeulAA",
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models"
  },
  "Mongo": {
    "Database": "META_BS",
    "ConnectionString": "mongodb://localhost:27017"
  }
}

